(lang dune 3.19)
(name c-formatter)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/c-formatter))
(files
 (lib
  (META
   c_formatter.a
   c_formatter.cma
   c_formatter.cmi
   c_formatter.cmt
   c_formatter.cmx
   c_formatter.cmxa
   c_formatter.ml
   c_formatter__Config.cmi
   c_formatter__Config.cmt
   c_formatter__Config.cmx
   c_formatter__Formatter.cmi
   c_formatter__Formatter.cmt
   c_formatter__Formatter.cmx
   c_formatter__Lexer.cmi
   c_formatter__Lexer.cmt
   c_formatter__Lexer.cmx
   config.ml
   dune-package
   formatter.ml
   lexer.ml))
 (libexec (c_formatter.cmxs))
 (bin (c-formatter))
 (doc (README.md)))
(library
 (name c-formatter)
 (kind normal)
 (archives (byte c_formatter.cma) (native c_formatter.cmxa))
 (plugins (byte c_formatter.cma) (native c_formatter.cmxs))
 (native_archives c_formatter.a)
 (main_module_name C_formatter)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name c_formatter)
     (visibility public)
     (kind alias)
     (source (path C_formatter) (impl (path c_formatter.ml-gen))))
    (name C_formatter)
    (modules
     (module
      (obj_name c_formatter__Config)
      (visibility public)
      (source (path Config) (impl (path config.ml))))
     (module
      (obj_name c_formatter__Formatter)
      (visibility public)
      (source (path Formatter) (impl (path formatter.ml))))
     (module
      (obj_name c_formatter__Lexer)
      (visibility public)
      (source (path Lexer) (impl (path lexer.ml))))))
   (wrapped true))))
